html, body {
  height: 100%;
}

#logo {

  width: 122px;
  margin-top: 8px;
  margin-right: 5px;
  float: left;
}

#project {
  float: left;
}

.sidenav{
    top: 65px;
}

.footer-copyright {
  margin-left: 10px;
}

main, footer {
      padding-left: 300px;
}

@media only screen and (max-width : 992px) {
  main, footer {
     padding-left: 0;
  }
}

input[type="radio"]:checked + span:after,
input[type="radio"].with-gap:checked + span:after {
    background-color: #1976d2 !important;
}
input[type="radio"]:checked + span:after,
input[type="radio"].with-gap:checked + span:before,
input[type="radio"].with-gap:checked + span:after {
    border: 2px solid #1976d2 !important;
}

[type="checkbox"]:checked+span:not(.lever):before {
     border-right: 2px solid #1976d2 !important;
    border-bottom: 2px solid #1976d2 !important;
}
